<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LocationReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Report"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/camerabutton"
            android:text="Select Date Range"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:hint="City"
            android:textColorHint="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:paddingTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_txt_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_back_dark_blue"
                android:inputType="none"
                android:padding="23dp"
                android:gravity="bottom"
                android:focusable="false"
                tools:ignore="SpeakableTextPresentCheck"
                android:textColor="@color/black"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="15dp"
            android:hint="Area"
            android:textColorHint="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:paddingTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_txt_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_back_dark_blue"
                android:inputType="none"
                android:padding="23dp"
                android:focusable="false"
                android:gravity="bottom"
                tools:ignore="SpeakableTextPresentCheck"
                android:textColor="@color/black"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nodealersvisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleX="1.1"
        android:scaleY="1.05"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>